# sylenium-framework

./: pom.xml
gui-tests/: pom.xml
gui-tests/src/test/java/io.github.symonk/aspects/: $yAudit.java  MethodLogger.java
gui-tests/src/test/java/io.github.symonk/configurations/properties/: FrameworkProperties.java
gui-tests/src/test/java/io.github.symonk/integrations/testrail/: TestRailClient.java
gui-tests/src/test/java/io.github.symonk/listeners/: NotificationListener.java  TestExecutionListener.java
gui-tests/src/test/java/io.github.symonk/testcases/: PuppyAdoptionTests.java  TestBaseTemplate.java
gui-tests/src/test/resources/: framework.properties
